*{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
    margin: 0 0 1.5rem;
    line-height: 1.1;
}
h1,h2{
    color: var(--a-color);
}
.wp-block-buttons,p{
    margin: 0 0 1.5rem;
}
p{
    color: var(--p-color);
}
a{
    text-decoration: none;
    color: #10375c;
}
nav ol, nav ul {
    list-style: none;
    list-style-image: none;
}
.footer-inside,.page-wrap {
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 0 var(--gap);
    margin-top: 100px;
}
html{
    scroll-behavior: smooth;
}
body{
    
    font-family: 'Work Sans', sans-serif;
}

/* Start Variables */
:root {
    --main-color: #29de92;
    --a-color: #10375c;
    --b-color:#bae8e8;
    --p-color:#3d3d3d;
    --gap: 3rem;
    --maxWidth:1600px;
    
}

.page-header {
    margin: 0 0 var(--gap);
}
.page-header-top-nav {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 30px rgb(0 0 0 / 10%);
    border-radius: 8px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
}
.select-navigator{
    width:100%;
}
.custom-select {
    display: block;
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #fff;
    line-height: 1.3;
    padding: 0.6em 1.4em 0.5em 0.8em;
    width: 100%;
    max-width: 100%;
    margin: 0;
    border: 0;
    border-radius: 8px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color:var(--a-color);
    background-image: url(https://css-tricks.com/wp-content/themes/CSS-Tricks-19/images/arrow-down.svg);
    background-repeat: no-repeat,repeat;
    background-position: right 0.7em top 50%,0 0;
    background-size: 0.9em auto,100%;
}
.page-title{
    text-align: center;
}
.custom-select:focus,
.custom-select:hover {
    border-color: #777;
    box-shadow: 0 0 1px 3px rgb(59 153 252 / 70%);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    outline: none;
}
.number-of-articles {
    -webkit-margin-end: 1rem;
    margin-inline-end: 1rem;
    -webkit-margin-start: auto;
    margin-inline-start: auto;
    font-size: 16px;
}
.article-grid{
    display: grid;
    grid-template-columns: auto;
    gap: var(--gap);
    margin: 0 0 var(--gap);
}
.article-card{
    background: #fff;
    color: #474747;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
    display: flex;
    padding: 15px;
    flex-direction: row;
}
.article-thumbnail-wrap{
    position: relative;
}
.article-thumbnail{
    -o-object-fit: cover;
    object-fit: fill;
    width: 400px;
    height: 400px;
    display: block;
    border-radius:8px ;
}

.tags {
    line-height: 1;
    margin: 0 0 0.5rem;
}
.tags a {
    font-family:  Lucida,Tahoma,Sans-Serif;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    color: #ff7a18;
    font-size: .66rem;
    -webkit-margin-end: 0.66rem;
    margin-inline-end: 0.66rem;
}
.article-article {
    flex: 1;
    position: relative;
    z-index: 5;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.card-content{
    background-color: #eee;
    padding: 50px 30px;
}
.card-content span{
    font-size: 30px;
    color: #000;
    font-weight: 500;
}
